<!DOCTYPE html>
<html>
<head>
  <title>Click Counter</title>
  <style>
    
    progress::-webkit-progress-value {
      margin-bottom: 150px;
      background-color: aqua;
      border-radius: 10px;

    }

    
    body {
      background-color: #0e0b18;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    button{
      text-align: center;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-tap-highlight-color: transparent;
      display: inline-block;
      border: none;
      cursor: pointer;
      background-color: rgb(56, 56, 105);

    }
    #click-me {
      margin-top: 25PX;
      border-radius:100px;
      width:200px;
      height:200px;
      color: white;
      text-decoration: none;
      display: inline-block;
      font-size: 100px;
      
      cursor: pointer;
    }
    #counter {
      font-size: 48px;
      color: #6c8399;
      text-align: center;
      margin-top: 20px;
    
    }
    #plus{
      height: 50px;
      width: 105px;
      font-size: 20px;
      color:white;
    }#avto{
      height: 50px;
      width: 105px;
      font-size: 20px;
      color:white;
    }
    .push{
        animation: touch 0.1s linear;
    }
    @keyframes touch{
        50%{
            font-size: 75px;
        }
        80%{
            font-size: 100px;
        }
    }
  </style>
  <div>
    <button id = "plus">+1(150)</button>
    <button id ="avto">auto(450)</button>
  </div>
</head>
<body>
  <progress id="pr" value="0" max="50"></progress>
  <button id="click-me">😀</button>
  <div id="counter">0</div>
  
  <script>
    var i = 0;
    var avtrue = 0;
    var click = 1;
    var count1 = 0;
    var cn = 0;
    var count2 = 0;
    var cn1 = 0;
    var pl = document.getElementById("plus");
    var cl = document.getElementById("avto");
    var pr = document.getElementById("pr");
    var button = document.getElementById("click-me");
    var counter = document.getElementById("counter");
    function deleteAllCookies() {
    document.cookie.split(';').forEach(cookie => {
        const eqPos = cookie.indexOf('=');
        const name = eqPos > -1 ? cookie.substring(0, eqPos) : cookie;
        document.cookie = name + '=;expires=Thu, 01 Jan 1970 00:00:00 GMT';
    });
}
    function getCookie(c_name) {
    if (document.cookie.length > 0) {
        c_start = document.cookie.indexOf(c_name + "=");
        if (c_start != -1) {
            c_start = c_start + c_name.length + 1;
            c_end = document.cookie.indexOf(";", c_start);
            if (c_end == -1) {
                c_end = document.cookie.length;
            }
            return unescape(document.cookie.substring(c_start, c_end));
        }
    }
    return "";
    }
          if (document.cookie != ""){
        cn = Number(getCookie("cn1"));
        count1 = Number(getCookie("count");
        deleteAllCookies()
      }
    button.addEventListener("click", function() {

      count1=count1 + click;
      cn=cn+click;
      pr.value = count1;
      counter.innerHTML = cn;
      document.cookie = "cn1=" + cn ;
    

      if (button.classList != "push"){
          button.classList.add("push")
      }
      setTimeout(function(){
          button.classList.remove("push")
      },300)
      if (pr.value >= 50){
        pr.value = 0;
        count1 = 0
      }
      if(cn >50){

        button.innerHTML = "😋";

      }
      if(cn >100){

        button.innerHTML = "😎";

      }
      if(cn >150){

        button.innerHTML = "🤑";
      }
      if(cn >200){

        button.innerHTML = "🤯";

      }
    });
    pl.addEventListener("click",function(){
        if(cn > 150){
            click++;
            cn = cn-150;
            counter.innerHTML = cn;

        }
        
    });
    cl.addEventListener("click",function(){
        if(cn > 450&& avtrue != 1){
            avtrue = 1;
            cn = cn - 450;

        }
    })
    let lop = setInterval(function(){
        if (avtrue == 1){
            cn++;
            count2++;
            counter.innerHTML = cn;
            pr.value = count1;

        }
    },1000)
  </script>
</body>
</html>
